<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
            
        }
        body{
            display: flex;
            justify-content: center;
            background-image: url(img/school-math-tools-white-background-28962302.jpg);   
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .row{
            width: 80%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #dsp{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }
        #dsp1{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }
        .btn{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            
        }
        .btn>button{
            width: 25%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            border-radius: 20px;

        }
        .btn>button:hover{
            background-color: gray;
        }
        input::placeholder{
            text-align: center;
            font-size: 2rem;
        }
        input{
            text-align: center;
            font-size: 2rem;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <input type="text" id="dsp" placeholder="result">
            <input type="text" id="dsp1" placeholder="your number">
            <div class="btn">
            <button onclick="_calc('1')">1</button>
            <button onclick="_calc('2')">2</button>
            <button onclick="_calc('3')">3</button>
            <button onclick="_calc('+')" style="background-color: rgb(153, 226, 43);">+</button>
            <button onclick="_calc('4')">4</button>
            <button onclick="_calc('5')">5</button>
            <button onclick="_calc('6')">6</button>
            <button onclick="_calc('-')" style="background-color: rgb(43, 226, 211);">-</button>
            <button onclick="_calc('7')">7</button>
            <button onclick="_calc('8')">8</button>
            <button onclick="_calc('9')">9</button>
            <button onclick="_calc('*')" style="background-color: rgb(43, 202, 226);">*</button>
            <button onclick="_calc(0)" value="0">0</button>
            <button onclick="_reset('')" id="reset">C</button>
            <button onclick="_calc('.')" >.</button>
            <button onclick="_calc('/')"  style="background-color: rgb(78, 192, 182);">/</button>
            <button onclick="_backspace()" >&#8592;</button>
            <button onclick="_calc('(')">(</button>
            <button onclick="_calc(')')">)</button>
            <button class="res" onclick="_result('=')" style="background-color: blueviolet;">=</button>
        </div>
        </div>
    </div>
</body>
<script src="js/master.js"></script>
</html>